[flake8]
format = pylint
max-complexity = 10
max-line-length = 88
import-order-style = smarkets
application-import-names = culdesac
extend-ignore =
    E203 # See https://github.com/PyCQA/pycodestyle/issues/373
exclude =
    .git
    __pycache__
    .local
    .heroku
    .apt
    */migrations/*
    *.pyc
    node_modules
    vim