[flake8]
format = pylint
max-complexity = 10
max-line-length = 100
import-order-style = smarkets
application-import-names = culdesac
ignore =
    A003  # allows a class attribute to share the name of a python builtin (ok because attribute is namespaced by the class)
    D107  # disables required docstring for __init__ method of classes (unnecessarily strict)
    D202  # allows blank lines after function docstrings (disallowing this is unnecessarily strict)
    D204  # disables required blank line after class docstring (unnecessarily strict)
    D413  # disables required blank line at end of docstring (that's dumb)
    I101  # disables required sorting of imports within a single "from" import (unnecessarily strict)
    Q001  # allows any quoting style for multiline strings (because flake8-quotes can't tell them apart from docstrings anyway)
    S101  # allows use of "assert" (needed for tests)
    W504  # allows use of binary operators before line breaks
exclude =
    .git
    __pycache__
    .local
    .heroku
    .apt
    */migrations/*
    *.pyc
    node_modules
    vim